function OnEvent(event, arg)
	if (event == "MOUSE_BUTTON_RELEASED" and arg == 9) then
		if (not IsKeyLockOn("capslock")) then
			PressKey("capslock")
			Sleep(5)
			ReleaseKey("capslock")
		end
thelandingchests()
	end
end

function thelandingchests()
Sleep(500)
PressAndReleaseKey("m")
Sleep(700)
for i=1,20,1 do
	MoveMouseRelative(-13,0)
	Sleep(20)
end
MoveMouseRelative(0,-10)
Sleep(1200)
turn(22,5)
Sleep(300)
PressMouseButton(1)
Sleep(1200)
ReleaseMouseButton(1)
Sleep(200)
PressAndReleaseKey("m")
Sleep(15000)
while (IsKeyLockOn("capslock")) do
turn(20,-16)
run(5000)
turn(20,-10)
run(3000)
turn(20,-30)
run(500)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,54)
run(5700)
turn(20,-56)
run(2500)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-61)
run(11200)
turn(20,-28)
run(4000)
turn(20,-20)
run(200)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-90)
run(2900)
turn(20,-70)
run(4500)
turn(20,-52)
run(3500)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,79)
run(3000)
turn(20,20)
run(1000)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-65)
run(2500)
turn(20,-21)
run(6000)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,47)
run(4100)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-90)
run(1500)
turn(20,45)
run(3600)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-20)
run(5000)
turn(20,50)
run(1500)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
Sleep(500)
PressAndReleaseKey("m")
Sleep(700)
for i=1,20,1 do
	MoveMouseRelative(-13,0)
	Sleep(20)
end
MoveMouseRelative(0,-10)
Sleep(1200)
turn(25,5)
Sleep(300)
PressMouseButton(1)
Sleep(1200)
ReleaseMouseButton(1)
Sleep(200)
PressAndReleaseKey("m")
Sleep(35000)
end
end

function run(t)
	PressKey("w")
	Sleep(10)
	PressKey("lshift")
	Sleep(t)
	ReleaseKey("w")
	ReleaseKey("lshift")
end
