function OnEvent(event, arg)
	if (event == "MOUSE_BUTTON_RELEASED" and arg == 9) then
		if (not IsKeyLockOn("capslock")) then
			PressKey("capslock")
			Sleep(5)
			ReleaseKey("capslock")
		end
thelandingchests()
	end
end

function thelandingchests()
mag=1
for i=1,3,1 do
Sleep(500)
PressAndReleaseKey("m")
end
Sleep(1500)
PressAndReleaseMouseButton(1)
PressAndReleaseMouseButton(1)
Sleep(500)
for i=1,20,1 do
	MoveMouseRelative(-13*mag,0)
	Sleep(20)
end
MoveMouseRelative(0,-10*mag)
Sleep(1200)
turn(22,5*mag)
Sleep(300)
PressAndReleaseMouseButton(1)
PressAndReleaseMouseButton(1)
PressMouseButton(1)
Sleep(1200)
ReleaseMouseButton(1)
Sleep(200)
for i=1,11,1 do
	MoveMouseRelative(22*mag,7*mag)
	Sleep(20)
end
Sleep(200)
PressAndReleaseMouseButton(1)
PressAndReleaseMouseButton(1)
Sleep(60000)
while (IsKeyLockOn("capslock")) do
i=10
while (IsKeyLockOn("capslock")) and i>0 do
i=i-1
turn(20,-16*mag)
run(5000)
turn(20,-10*mag)
run(3000)
turn(20,-30*mag)
run(500)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,54*mag)
run(5700)
turn(20,-56*mag)
run(2500)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-61*mag)
run(11200)
turn(20,-28*mag)
run(4000)
turn(20,-20*mag)
run(200)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-90*mag)
run(3300)
turn(20,-70*mag)
run(4900)
PressKey("s")
Sleep(550)
ReleaseKey("s")
PressKey("a")
Sleep(3000)
ReleaseKey("a")
turn(20,-52*mag)
run(1600)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,79*mag)
run(3000)
turn(20,20*mag)
run(1000)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-65*mag)
run(2500)
turn(20,-21*mag)
run(6000)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,47*mag)
run(4100)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-90*mag)
run(1500)
turn(20,44*mag)
run(3700)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
turn(20,-20*mag)
run(5000)
turn(20,50*mag)
run(1700)
Sleep(500)
PressKey("E")
Sleep(1300)
ReleaseKey("E")
Sleep(500)
if (IsKeyLockOn("capslock")) and i>0 
then
PressAndReleaseKey("m")
Sleep(700)
for i=1,20,1 do
	MoveMouseRelative(-13*mag,0)
	Sleep(20)
end
MoveMouseRelative(0,-10*mag)
Sleep(1200)
turn(25,5*mag)
Sleep(300)
PressMouseButton(1)
Sleep(1200)
ReleaseMouseButton(1)
Sleep(200)
PressAndReleaseKey("m")
Sleep(35000)
end
end
if (IsKeyLockOn("capslock"))
then
PressAndReleaseKey("tab")
Sleep(500)
PressKey("o")
Sleep(4000)
ReleaseKey("o")
Sleep(5000)
for i=1,3,1 do
Sleep(500)
PressAndReleaseKey("m")
end
Sleep(1500)
PressAndReleaseMouseButton(1)
PressAndReleaseMouseButton(1)
Sleep(1000)
for i=1,20,1 do
	MoveMouseRelative(-13*mag,0)
	Sleep(20)
end
MoveMouseRelative(0,-10*mag)
Sleep(1200)
turn(25,5*mag)
Sleep(300)
PressAndReleaseMouseButton(1)
PressAndReleaseMouseButton(1)
Sleep(1000)
MoveMouseRelative(1*mag,0)
for i=1,11,1 do
	MoveMouseRelative(22*mag,7*mag)
	Sleep(20)
end
Sleep(200)
PressAndReleaseMouseButton(1)
PressAndReleaseMouseButton(1)
Sleep(60000)
end
end
end

function turn(times,px)
for i=1,times,1 do
	MoveMouseRelative(px,0)
	Sleep(10)
end
end

function run(t)
	PressKey("w")
	Sleep(10)
	PressKey("lshift")
	Sleep(t)
	ReleaseKey("w")
	ReleaseKey("lshift")
end
